##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_002128.1 1 92721
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=386585
NC_002128.1	RefSeq	region	1	92721	.	+	.	ID=NC_002128.1:1..92721;Dbxref=taxon:386585;Is_circular=true;Name=pO157;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=RIMD 0509952 is a strain of enterohemorrhagic E. coli%2C EHEC O157:H7;plasmid-name=pO157;serovar=O157:H7;strain=Sakai;substrain=RIMD 0509952
NC_002128.1	RefSeq	region	1	92721	.	+	.	ID=id-NC_002128.1:1..92721;Note=REFSEQ gene predictions performed by GeneMark 2.4/GeneMark.hmm 2.0 with comparison to original submitter provided annotation.;gbkey=Comment
NC_002128.1	RefSeq	gene	2589	3464	.	+	.	ID=gene-pO157p02;Dbxref=GeneID:1789731;Name=etpC;gbkey=Gene;gene=etpC;gene_biotype=protein_coding;locus_tag=pO157p02
NC_002128.1	RefSeq	CDS	2589	3464	.	+	0	ID=cds-NP_052608.1;Parent=gene-pO157p02;Dbxref=GenBank:NP_052608.1,GeneID:1789731;Name=NP_052608.1;gbkey=CDS;gene=etpC;locus_tag=pO157p02;product=EtpC;protein_id=NP_052608.1;transl_table=11
NC_002128.1	RefSeq	gene	3675	5432	.	+	.	ID=gene-pO157p03;Dbxref=GeneID:1789733;Name=etpD;gbkey=Gene;gene=etpD;gene_biotype=protein_coding;locus_tag=pO157p03
NC_002128.1	RefSeq	CDS	3675	5432	.	+	0	ID=cds-NP_052609.1;Parent=gene-pO157p03;Dbxref=GenBank:NP_052609.1,GeneID:1789733;Name=NP_052609.1;gbkey=CDS;gene=etpD;locus_tag=pO157p03;product=EtpD;protein_id=NP_052609.1;transl_table=11
NC_002128.1	RefSeq	gene	5432	6937	.	+	.	ID=gene-pO157p04;Dbxref=GeneID:1789725;Name=etpE;gbkey=Gene;gene=etpE;gene_biotype=protein_coding;locus_tag=pO157p04
NC_002128.1	RefSeq	CDS	5432	6937	.	+	0	ID=cds-NP_052610.1;Parent=gene-pO157p04;Dbxref=GenBank:NP_052610.1,GeneID:1789725;Name=NP_052610.1;gbkey=CDS;gene=etpE;locus_tag=pO157p04;product=EtpE;protein_id=NP_052610.1;transl_table=11
NC_002128.1	RefSeq	gene	6939	8162	.	+	.	ID=gene-pO157p05;Dbxref=GeneID:1789729;Name=etpF;gbkey=Gene;gene=etpF;gene_biotype=protein_coding;locus_tag=pO157p05
NC_002128.1	RefSeq	CDS	6939	8162	.	+	0	ID=cds-NP_052611.1;Parent=gene-pO157p05;Dbxref=GenBank:NP_052611.1,GeneID:1789729;Name=NP_052611.1;gbkey=CDS;gene=etpF;locus_tag=pO157p05;product=EtpF;protein_id=NP_052611.1;transl_table=11
NC_002128.1	RefSeq	gene	8193	8627	.	+	.	ID=gene-pO157p06;Dbxref=GeneID:1789711;Name=etpG;gbkey=Gene;gene=etpG;gene_biotype=protein_coding;locus_tag=pO157p06
NC_002128.1	RefSeq	CDS	8193	8627	.	+	0	ID=cds-NP_052612.1;Parent=gene-pO157p06;Dbxref=GenBank:NP_052612.1,GeneID:1789711;Name=NP_052612.1;gbkey=CDS;gene=etpG;locus_tag=pO157p06;product=EtpG;protein_id=NP_052612.1;transl_table=11
NC_002128.1	RefSeq	gene	8624	9178	.	+	.	ID=gene-pO157p07;Dbxref=GeneID:1789742;Name=etpH;gbkey=Gene;gene=etpH;gene_biotype=protein_coding;locus_tag=pO157p07
NC_002128.1	RefSeq	CDS	8624	9178	.	+	0	ID=cds-NP_052613.1;Parent=gene-pO157p07;Dbxref=GenBank:NP_052613.1,GeneID:1789742;Name=NP_052613.1;gbkey=CDS;gene=etpH;locus_tag=pO157p07;product=EtpH;protein_id=NP_052613.1;transl_table=11
NC_002128.1	RefSeq	gene	9193	9540	.	+	.	ID=gene-pO157p08;Dbxref=GeneID:1789681;Name=etpI;gbkey=Gene;gene=etpI;gene_biotype=protein_coding;locus_tag=pO157p08
NC_002128.1	RefSeq	CDS	9193	9540	.	+	0	ID=cds-NP_052614.1;Parent=gene-pO157p08;Dbxref=GenBank:NP_052614.1,GeneID:1789681;Name=NP_052614.1;gbkey=CDS;gene=etpI;locus_tag=pO157p08;product=EtpI;protein_id=NP_052614.1;transl_table=11
NC_002128.1	RefSeq	gene	9537	10136	.	+	.	ID=gene-pO157p09;Dbxref=GeneID:1789730;Name=etpJ;gbkey=Gene;gene=etpJ;gene_biotype=protein_coding;locus_tag=pO157p09
NC_002128.1	RefSeq	CDS	9537	10136	.	+	0	ID=cds-NP_052615.1;Parent=gene-pO157p09;Dbxref=GenBank:NP_052615.1,GeneID:1789730;Name=NP_052615.1;gbkey=CDS;gene=etpJ;locus_tag=pO157p09;product=EptJ;protein_id=NP_052615.1;transl_table=11
NC_002128.1	RefSeq	gene	10133	11110	.	+	.	ID=gene-pO157p10;Dbxref=GeneID:1789734;Name=etpK;gbkey=Gene;gene=etpK;gene_biotype=protein_coding;locus_tag=pO157p10
NC_002128.1	RefSeq	CDS	10133	11110	.	+	0	ID=cds-NP_052616.1;Parent=gene-pO157p10;Dbxref=GenBank:NP_052616.1,GeneID:1789734;Name=NP_052616.1;gbkey=CDS;gene=etpK;locus_tag=pO157p10;product=EtpK;protein_id=NP_052616.1;transl_table=11
NC_002128.1	RefSeq	gene	11473	12321	.	+	.	ID=gene-pO157p11;Dbxref=GeneID:1789704;Name=etpL;gbkey=Gene;gene=etpL;gene_biotype=protein_coding;locus_tag=pO157p11
NC_002128.1	RefSeq	CDS	11473	12321	.	+	0	ID=cds-NP_052617.1;Parent=gene-pO157p11;Dbxref=GenBank:NP_052617.1,GeneID:1789704;Name=NP_052617.1;gbkey=CDS;gene=etpL;locus_tag=pO157p11;product=EtpL;protein_id=NP_052617.1;transl_table=11
NC_002128.1	RefSeq	gene	12308	12820	.	+	.	ID=gene-pO157p12;Dbxref=GeneID:1789716;Name=etpM;gbkey=Gene;gene=etpM;gene_biotype=protein_coding;locus_tag=pO157p12
NC_002128.1	RefSeq	CDS	12308	12820	.	+	0	ID=cds-NP_052618.1;Parent=gene-pO157p12;Dbxref=GenBank:NP_052618.1,GeneID:1789716;Name=NP_052618.1;gbkey=CDS;gene=etpM;locus_tag=pO157p12;product=EtpM;protein_id=NP_052618.1;transl_table=11
NC_002128.1	RefSeq	gene	12995	13711	.	+	.	ID=gene-pO157p13;Dbxref=GeneID:1789664;Name=etpN;gbkey=Gene;gene=etpN;gene_biotype=protein_coding;locus_tag=pO157p13
NC_002128.1	RefSeq	CDS	12995	13711	.	+	0	ID=cds-NP_052619.1;Parent=gene-pO157p13;Dbxref=GenBank:NP_052619.1,GeneID:1789664;Name=NP_052619.1;gbkey=CDS;gene=etpN;locus_tag=pO157p13;product=EptN;protein_id=NP_052619.1;transl_table=11
NC_002128.1	RefSeq	gene	13803	14204	.	+	.	ID=gene-pO157p14;Dbxref=GeneID:1789743;Name=etpO;gbkey=Gene;gene=etpO;gene_biotype=protein_coding;locus_tag=pO157p14
NC_002128.1	RefSeq	CDS	13803	14204	.	+	0	ID=cds-NP_052620.1;Parent=gene-pO157p14;Dbxref=GenBank:NP_052620.1,GeneID:1789743;Name=NP_052620.1;gbkey=CDS;gene=etpO;locus_tag=pO157p14;product=EptO;protein_id=NP_052620.1;transl_table=11
NC_002128.1	RefSeq	gene	14347	14688	.	+	.	ID=gene-pO157p15;Dbxref=GeneID:1789717;Name=pO157p15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p15
NC_002128.1	RefSeq	CDS	14347	14688	.	+	0	ID=cds-NP_052621.1;Parent=gene-pO157p15;Dbxref=GenBank:NP_052621.1,GeneID:1789717;Name=NP_052621.1;Note=hypothetical 12.7 kDa protein encoded in insertion element IS911%3B similar to SwissProt accession number P39213;gbkey=CDS;locus_tag=pO157p15;product=hypothetical protein;protein_id=NP_052621.1;transl_table=11
NC_002128.1	RefSeq	gene	14733	15554	.	+	.	ID=gene-pO157p16;Dbxref=GeneID:1789706;Name=pO157p16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p16
NC_002128.1	RefSeq	CDS	14733	15554	.	+	0	ID=cds-NP_052622.1;Parent=gene-pO157p16;Dbxref=GenBank:NP_052622.1,GeneID:1789706;Name=NP_052622.1;gbkey=CDS;locus_tag=pO157p16;product=hypothetical protein;protein_id=NP_052622.1;transl_table=11
NC_002128.1	RefSeq	gene	16119	16610	.	+	.	ID=gene-pO157p17;Dbxref=GeneID:1789689;Name=hlyC;gbkey=Gene;gene=hlyC;gene_biotype=protein_coding;locus_tag=pO157p17
NC_002128.1	RefSeq	CDS	16119	16610	.	+	0	ID=cds-NP_052623.1;Parent=gene-pO157p17;Dbxref=GenBank:NP_052623.1,GeneID:1789689;Name=NP_052623.1;gbkey=CDS;gene=hlyC;locus_tag=pO157p17;product=hemolysin C;protein_id=NP_052623.1;transl_table=11
NC_002128.1	RefSeq	gene	16612	19608	.	+	.	ID=gene-pO157p18;Dbxref=GeneID:1789686;Name=hlyA;gbkey=Gene;gene=hlyA;gene_biotype=protein_coding;locus_tag=pO157p18
NC_002128.1	RefSeq	CDS	16612	19608	.	+	0	ID=cds-NP_052624.1;Parent=gene-pO157p18;Dbxref=GenBank:NP_052624.1,GeneID:1789686;Name=NP_052624.1;gbkey=CDS;gene=hlyA;locus_tag=pO157p18;product=hemolysin A;protein_id=NP_052624.1;transl_table=11
NC_002128.1	RefSeq	gene	19658	21778	.	+	.	ID=gene-pO157p19;Dbxref=GeneID:1789727;Name=hlyB;gbkey=Gene;gene=hlyB;gene_biotype=protein_coding;locus_tag=pO157p19
NC_002128.1	RefSeq	CDS	19658	21778	.	+	0	ID=cds-NP_052625.1;Parent=gene-pO157p19;Dbxref=GenBank:NP_052625.1,GeneID:1789727;Name=NP_052625.1;gbkey=CDS;gene=hlyB;locus_tag=pO157p19;product=hemolysin B;protein_id=NP_052625.1;transl_table=11
NC_002128.1	RefSeq	gene	21782	23221	.	+	.	ID=gene-pO157p20;Dbxref=GeneID:1789705;Name=hlyD;gbkey=Gene;gene=hlyD;gene_biotype=protein_coding;locus_tag=pO157p20
NC_002128.1	RefSeq	CDS	21782	23221	.	+	0	ID=cds-NP_052626.1;Parent=gene-pO157p20;Dbxref=GenBank:NP_052626.1,GeneID:1789705;Name=NP_052626.1;gbkey=CDS;gene=hlyD;locus_tag=pO157p20;product=hemolysin D;protein_id=NP_052626.1;transl_table=11
NC_002128.1	RefSeq	gene	23288	23482	.	+	.	ID=gene-ECp021.1n;Dbxref=GeneID:2717077;Name=ECp021.1n;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ECp021.1n
NC_002128.1	RefSeq	CDS	23288	23482	.	+	0	ID=cds-NP_958720.1;Parent=gene-ECp021.1n;Dbxref=GenBank:NP_958720.1,GeneID:2717077;Name=NP_958720.1;gbkey=CDS;locus_tag=ECp021.1n;product=hypothetical protein;protein_id=NP_958720.1;transl_table=11
NC_002128.1	RefSeq	gene	23512	23796	.	+	.	ID=gene-pO157p21;Dbxref=GeneID:1789696;Name=papX;gbkey=Gene;gene=papX;gene_biotype=protein_coding;locus_tag=pO157p21
NC_002128.1	RefSeq	CDS	23512	23796	.	+	0	ID=cds-NP_052627.1;Parent=gene-pO157p21;Dbxref=GenBank:NP_052627.1,GeneID:1789696;Name=NP_052627.1;Note=similar to SwissProt accession number P42193;gbkey=CDS;gene=papX;locus_tag=pO157p21;product=PapX;protein_id=NP_052627.1;transl_table=11
NC_002128.1	RefSeq	gene	23965	24195	.	+	.	ID=gene-ECp023;Dbxref=GeneID:2717075;Name=ECp023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ECp023
NC_002128.1	RefSeq	CDS	23965	24195	.	+	0	ID=cds-NP_958721.1;Parent=gene-ECp023;Dbxref=GenBank:NP_958721.1,GeneID:2717075;Name=NP_958721.1;gbkey=CDS;locus_tag=ECp023;product=hypothetical protein;protein_id=NP_958721.1;transl_table=11
NC_002128.1	RefSeq	gene	24316	25056	.	+	.	ID=gene-pO157p22;Dbxref=GeneID:1789708;Name=pO157p22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p22
NC_002128.1	RefSeq	CDS	24316	25056	.	+	0	ID=cds-NP_052628.1;Parent=gene-pO157p22;Dbxref=GenBank:NP_052628.1,GeneID:1789708;Name=NP_052628.1;Note=probable site-specific recombinase in AFA region%3B similar to SwissProt accession number Q47036;gbkey=CDS;locus_tag=pO157p22;product=recombinase;protein_id=NP_052628.1;transl_table=11
NC_002128.1	RefSeq	gene	24745	25062	.	-	.	ID=gene-pO157p23;Dbxref=GeneID:1789668;Name=pO157p23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p23
NC_002128.1	RefSeq	CDS	24745	25062	.	-	0	ID=cds-NP_052629.1;Parent=gene-pO157p23;Dbxref=GenBank:NP_052629.1,GeneID:1789668;Name=NP_052629.1;gbkey=CDS;locus_tag=pO157p23;product=hypothetical protein;protein_id=NP_052629.1;transl_table=11
NC_002128.1	RefSeq	gene	25341	26318	.	-	.	ID=gene-pO157p24;Dbxref=GeneID:1789691;Name=repFIB;gbkey=Gene;gene=repFIB;gene_biotype=protein_coding;locus_tag=pO157p24
NC_002128.1	RefSeq	CDS	25341	26318	.	-	0	ID=cds-NP_052630.2;Parent=gene-pO157p24;Dbxref=GenBank:NP_052630.2,GeneID:1789691;Name=NP_052630.2;Note=replication protein RepFIB (P307 replicon)%3B similar to PIR accession number A32310;gbkey=CDS;gene=repFIB;locus_tag=pO157p24;product=RepFIB;protein_id=NP_052630.2;transl_table=11
NC_002128.1	RefSeq	gene	26056	26385	.	+	.	ID=gene-pO157p25;Dbxref=GeneID:1789679;Name=pO157p25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p25
NC_002128.1	RefSeq	CDS	26056	26385	.	+	0	ID=cds-NP_052631.1;Parent=gene-pO157p25;Dbxref=GenBank:NP_052631.1,GeneID:1789679;Name=NP_052631.1;gbkey=CDS;locus_tag=pO157p25;product=hypothetical protein;protein_id=NP_052631.1;transl_table=11
NC_002128.1	RefSeq	gene	26726	26926	.	-	.	ID=gene-ECp025.2n;Dbxref=GeneID:2717076;Name=ECp025.2n;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ECp025.2n
NC_002128.1	RefSeq	CDS	26726	26926	.	-	0	ID=cds-NP_958722.1;Parent=gene-ECp025.2n;Dbxref=GenBank:NP_958722.1,GeneID:2717076;Name=NP_958722.1;gbkey=CDS;locus_tag=ECp025.2n;product=hypothetical protein;protein_id=NP_958722.1;transl_table=11
NC_002128.1	RefSeq	gene	26923	27543	.	-	.	ID=gene-pO157p26;Dbxref=GeneID:1789739;Name=pO157p26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p26
NC_002128.1	RefSeq	CDS	26923	27543	.	-	0	ID=cds-NP_052632.1;Parent=gene-pO157p26;Dbxref=GenBank:NP_052632.1,GeneID:1789739;Name=NP_052632.1;gbkey=CDS;locus_tag=pO157p26;product=hypothetical protein;protein_id=NP_052632.1;transl_table=11
NC_002128.1	RefSeq	gene	27540	28223	.	-	.	ID=gene-pO157p27;Dbxref=GeneID:1789712;Name=pO157p27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p27
NC_002128.1	RefSeq	CDS	27540	28223	.	-	0	ID=cds-NP_052633.1;Parent=gene-pO157p27;Dbxref=GenBank:NP_052633.1,GeneID:1789712;Name=NP_052633.1;gbkey=CDS;locus_tag=pO157p27;product=KfrAs;protein_id=NP_052633.1;transl_table=11
NC_002128.1	RefSeq	gene	28682	28900	.	+	.	ID=gene-pO157p28;Dbxref=GeneID:1789714;Name=letA;gbkey=Gene;gene=letA;gene_biotype=protein_coding;locus_tag=pO157p28
NC_002128.1	RefSeq	CDS	28682	28900	.	+	0	ID=cds-NP_052634.1;Parent=gene-pO157p28;Dbxref=GenBank:NP_052634.1,GeneID:1789714;Name=NP_052634.1;Note=CcdA protein%3B protein H%3B LynA%3B similar to SwissProt accession number P05702;gbkey=CDS;gene=letA;locus_tag=pO157p28;product=plasmid maintenance protein CcdA;protein_id=NP_052634.1;transl_table=11
NC_002128.1	RefSeq	gene	28902	29207	.	+	.	ID=gene-pO157p29;Dbxref=GeneID:1789728;Name=letB;gbkey=Gene;gene=letB;gene_biotype=protein_coding;locus_tag=pO157p29
NC_002128.1	RefSeq	CDS	28902	29207	.	+	0	ID=cds-NP_052635.1;Parent=gene-pO157p29;Dbxref=GenBank:NP_052635.1,GeneID:1789728;Name=NP_052635.1;Note=controlled cell death protein%3B post-segregation toxin%3B toxin addiction system;gbkey=CDS;gene=letB;locus_tag=pO157p29;product=plasmid maintenance protein CcdB;protein_id=NP_052635.1;transl_table=11
NC_002128.1	RefSeq	gene	29208	30014	.	+	.	ID=gene-pO157p30;Dbxref=GeneID:1789694;Name=pO157p30;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p30
NC_002128.1	RefSeq	CDS	29208	30014	.	+	0	ID=cds-NP_052636.1;Parent=gene-pO157p30;Dbxref=GenBank:NP_052636.1,GeneID:1789694;Name=NP_052636.1;Note=Protein D~similar to SwissProt accession number P06615;gbkey=CDS;locus_tag=pO157p30;product=resolvase;protein_id=NP_052636.1;transl_table=11
NC_002128.1	RefSeq	gene	30736	31949	.	-	.	ID=gene-pO157p31;Dbxref=GeneID:1789677;Name=pO157p31;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p31
NC_002128.1	RefSeq	CDS	30736	31626	.	-	0	ID=cds-NP_052637.1;Parent=gene-pO157p31;Dbxref=GenBank:NP_052637.1,GeneID:1789677;Name=NP_052637.1;Note=similar to SwissProt accession number P16942%3B transposase encoded in insertion sequence IS629;gbkey=CDS;locus_tag=pO157p31;product=transposase;protein_id=NP_052637.1;transl_table=11
NC_002128.1	RefSeq	gene	31623	31949	.	-	.	ID=gene-pO157p83;Dbxref=GeneID:3399562;Name=pO157p83;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p83
NC_002128.1	RefSeq	CDS	31623	31949	.	-	0	ID=cds-NP_052638.1;Parent=gene-pO157p83;Dbxref=GenBank:NP_052638.1,GeneID:3399562;Name=NP_052638.1;Note=hypothetical 12 kDa protein encoded in insertion sequence IS629%3B similar to SwissProt accession number P16941;gbkey=CDS;locus_tag=pO157p83;product=hypothetical protein;protein_id=NP_052638.1;transl_table=11
NC_002128.1	RefSeq	sequence_feature	32004	32249	.	+	.	ID=id-NC_002128.1:32004..32249;Note=similar to Rep protein;gbkey=misc_feature
NC_002128.1	RefSeq	gene	32837	34003	.	+	.	ID=gene-pO157p33;Dbxref=GeneID:1789690;Name=sopA;gbkey=Gene;gene=sopA;gene_biotype=protein_coding;locus_tag=pO157p33
NC_002128.1	RefSeq	CDS	32837	34003	.	+	0	ID=cds-NP_052640.1;Parent=gene-pO157p33;Dbxref=GenBank:NP_052640.1,GeneID:1789690;Name=NP_052640.1;Note=Protein A%3B similar to SwissProt accession number P08866;gbkey=CDS;gene=sopA;locus_tag=pO157p33;product=plasmid-partitioning protein SopA;protein_id=NP_052640.1;transl_table=11
NC_002128.1	RefSeq	gene	34003	34974	.	+	.	ID=gene-pO157p34;Dbxref=GeneID:1789685;Name=sopB;gbkey=Gene;gene=sopB;gene_biotype=protein_coding;locus_tag=pO157p34
NC_002128.1	RefSeq	CDS	34003	34974	.	+	0	ID=cds-NP_052641.1;Parent=gene-pO157p34;Dbxref=GenBank:NP_052641.1,GeneID:1789685;Name=NP_052641.1;Note=SopB;gbkey=CDS;gene=sopB;locus_tag=pO157p34;product=plasmid-partitioning protein;protein_id=NP_052641.1;transl_table=11
NC_002128.1	RefSeq	gene	36274	37998	.	+	.	ID=gene-pO157p35;Dbxref=GeneID:1789698;Name=pO157p35;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p35
NC_002128.1	RefSeq	CDS	36274	37998	.	+	0	ID=cds-NP_052642.1;Parent=gene-pO157p35;Dbxref=GenBank:NP_052642.1,GeneID:1789698;Name=NP_052642.1;Note=similar to SwissProt accession number P19593;gbkey=CDS;locus_tag=pO157p35;product=reverse transcriptase;protein_id=NP_052642.1;transl_table=11
NC_002128.1	RefSeq	gene	38075	38977	.	+	.	ID=gene-pO157p36;Dbxref=GeneID:1789718;Name=pO157p36;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p36
NC_002128.1	RefSeq	CDS	38075	38977	.	+	0	ID=cds-NP_052643.1;Parent=gene-pO157p36;Dbxref=GenBank:NP_052643.1,GeneID:1789718;Name=NP_052643.1;gbkey=CDS;locus_tag=pO157p36;product=hypothetical protein;protein_id=NP_052643.1;transl_table=11
NC_002128.1	RefSeq	gene	38981	39286	.	+	.	ID=gene-pO157p37;Dbxref=GeneID:1789693;Name=pO157p37;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p37
NC_002128.1	RefSeq	CDS	38981	39286	.	+	0	ID=cds-NP_052644.1;Parent=gene-pO157p37;Dbxref=GenBank:NP_052644.1,GeneID:1789693;Name=NP_052644.1;gbkey=CDS;locus_tag=pO157p37;product=hypothetical protein;protein_id=NP_052644.1;transl_table=11
NC_002128.1	RefSeq	gene	39363	40046	.	+	.	ID=gene-pO157p38;Dbxref=GeneID:1789670;Name=pO157p38;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p38
NC_002128.1	RefSeq	CDS	39363	40046	.	+	0	ID=cds-NP_052645.1;Parent=gene-pO157p38;Dbxref=GenBank:NP_052645.1,GeneID:1789670;Name=NP_052645.1;Note=similar to PIR accession number S18997;gbkey=CDS;locus_tag=pO157p38;product=putative methylase;protein_id=NP_052645.1;transl_table=11
NC_002128.1	RefSeq	gene	40047	40268	.	+	.	ID=gene-ECp042;Dbxref=GeneID:2717073;Name=ECp042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ECp042
NC_002128.1	RefSeq	CDS	40047	40268	.	+	0	ID=cds-NP_958723.1;Parent=gene-ECp042;Dbxref=GenBank:NP_958723.1,GeneID:2717073;Name=NP_958723.1;gbkey=CDS;locus_tag=ECp042;product=hypothetical protein;protein_id=NP_958723.1;transl_table=11
NC_002128.1	RefSeq	gene	40162	40716	.	+	.	ID=gene-pO157p39;Dbxref=GeneID:1789700;Name=pO157p39;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p39
NC_002128.1	RefSeq	CDS	40162	40716	.	+	0	ID=cds-NP_052646.1;Parent=gene-pO157p39;Dbxref=GenBank:NP_052646.1,GeneID:1789700;Name=NP_052646.1;gbkey=CDS;locus_tag=pO157p39;product=hypothetical protein;protein_id=NP_052646.1;transl_table=11
NC_002128.1	RefSeq	gene	40762	41538	.	+	.	ID=gene-pO157p40;Dbxref=GeneID:1789709;Name=pO157p40;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p40
NC_002128.1	RefSeq	CDS	40762	41538	.	+	0	ID=cds-NP_052647.1;Parent=gene-pO157p40;Dbxref=GenBank:NP_052647.1,GeneID:1789709;Name=NP_052647.1;gbkey=CDS;locus_tag=pO157p40;product=hypothetical protein;protein_id=NP_052647.1;transl_table=11
NC_002128.1	RefSeq	gene	41411	41983	.	+	.	ID=gene-pO157p41;Dbxref=GeneID:1789736;Name=pO157p41;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p41
NC_002128.1	RefSeq	CDS	41411	41983	.	+	0	ID=cds-NP_052648.1;Parent=gene-pO157p41;Dbxref=GenBank:NP_052648.1,GeneID:1789736;Name=NP_052648.1;gbkey=CDS;locus_tag=pO157p41;product=hypothetical protein;protein_id=NP_052648.1;transl_table=11
NC_002128.1	RefSeq	gene	42079	42381	.	+	.	ID=gene-pO157p42;Dbxref=GeneID:1789678;Name=klcA;gbkey=Gene;gene=klcA;gene_biotype=protein_coding;locus_tag=pO157p42
NC_002128.1	RefSeq	CDS	42079	42381	.	+	0	ID=cds-NP_052649.1;Parent=gene-pO157p42;Dbxref=GenBank:NP_052649.1,GeneID:1789678;Name=NP_052649.1;Note=similar to SwissProt accession number P52603;gbkey=CDS;gene=klcA;locus_tag=pO157p42;product=hypothetical protein;protein_id=NP_052649.1;transl_table=11
NC_002128.1	RefSeq	gene	42428	42850	.	+	.	ID=gene-pO157p43;Dbxref=GeneID:1789683;Name=pO157p43;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p43
NC_002128.1	RefSeq	CDS	42428	42850	.	+	0	ID=cds-NP_052650.1;Parent=gene-pO157p43;Dbxref=GenBank:NP_052650.1,GeneID:1789683;Name=NP_052650.1;gbkey=CDS;locus_tag=pO157p43;product=hypothetical protein;protein_id=NP_052650.1;transl_table=11
NC_002128.1	RefSeq	gene	43157	43546	.	+	.	ID=gene-pO157p44;Dbxref=GeneID:1789726;Name=pO157p44;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p44
NC_002128.1	RefSeq	CDS	43157	43546	.	+	0	ID=cds-NP_052651.1;Parent=gene-pO157p44;Dbxref=GenBank:NP_052651.1,GeneID:1789726;Name=NP_052651.1;gbkey=CDS;locus_tag=pO157p44;product=hypothetical protein;protein_id=NP_052651.1;transl_table=11
NC_002128.1	RefSeq	gene	44034	44264	.	+	.	ID=gene-pO157p45;Dbxref=GeneID:1789665;Name=pO157p45;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p45
NC_002128.1	RefSeq	CDS	44034	44264	.	+	0	ID=cds-NP_052652.1;Parent=gene-pO157p45;Dbxref=GenBank:NP_052652.1,GeneID:1789665;Name=NP_052652.1;gbkey=CDS;locus_tag=pO157p45;product=hypothetical protein;protein_id=NP_052652.1;transl_table=11
NC_002128.1	RefSeq	gene	44316	45677	.	+	.	ID=gene-pO157p46;Dbxref=GeneID:1789741;Name=pO157p46;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p46
NC_002128.1	RefSeq	CDS	44316	45677	.	+	0	ID=cds-NP_052653.1;Parent=gene-pO157p46;Dbxref=GenBank:NP_052653.1,GeneID:1789741;Name=NP_052653.1;gbkey=CDS;locus_tag=pO157p46;product=hypothetical protein;protein_id=NP_052653.1;transl_table=11
NC_002128.1	RefSeq	gene	45724	46287	.	+	.	ID=gene-pO157p47;Dbxref=GeneID:1789684;Name=pO157p47;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p47
NC_002128.1	RefSeq	CDS	45724	46287	.	+	0	ID=cds-NP_052654.1;Parent=gene-pO157p47;Dbxref=GenBank:NP_052654.1,GeneID:1789684;Name=NP_052654.1;gbkey=CDS;locus_tag=pO157p47;product=hypothetical protein;protein_id=NP_052654.1;transl_table=11
NC_002128.1	RefSeq	gene	46373	46828	.	-	.	ID=gene-pO157p48;Dbxref=GeneID:1789721;Name=pO157p48;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p48
NC_002128.1	RefSeq	CDS	46373	46828	.	-	0	ID=cds-NP_052655.1;Parent=gene-pO157p48;Dbxref=GenBank:NP_052655.1,GeneID:1789721;Name=NP_052655.1;gbkey=CDS;locus_tag=pO157p48;product=hypothetical protein;protein_id=NP_052655.1;transl_table=11
NC_002128.1	RefSeq	gene	47130	47582	.	+	.	ID=gene-pO157p49;Dbxref=GeneID:1789738;Name=ssb;gbkey=Gene;gene=ssb;gene_biotype=protein_coding;locus_tag=pO157p49
NC_002128.1	RefSeq	CDS	47130	47582	.	+	0	ID=cds-NP_052656.1;Parent=gene-pO157p49;Dbxref=GenBank:NP_052656.1,GeneID:1789738;Name=NP_052656.1;Note=similar to SwissProt accession number P18310%3B helix-destabilizing protein;gbkey=CDS;gene=ssb;locus_tag=pO157p49;product=single-stranded DNA-binding protein;protein_id=NP_052656.1;transl_table=11
NC_002128.1	RefSeq	gene	47639	47872	.	+	.	ID=gene-ECp054;Dbxref=GeneID:2717072;Name=ECp054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ECp054
NC_002128.1	RefSeq	CDS	47639	47872	.	+	0	ID=cds-NP_958724.1;Parent=gene-ECp054;Dbxref=GenBank:NP_958724.1,GeneID:2717072;Name=NP_958724.1;gbkey=CDS;locus_tag=ECp054;product=hypothetical protein;protein_id=NP_958724.1;transl_table=11
NC_002128.1	RefSeq	gene	47938	49896	.	+	.	ID=gene-pO157p50;Dbxref=GeneID:1789702;Name=pO157p50;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p50
NC_002128.1	RefSeq	CDS	47938	49896	.	+	0	ID=cds-NP_052657.1;Parent=gene-pO157p50;Dbxref=GenBank:NP_052657.1,GeneID:1789702;Name=NP_052657.1;gbkey=CDS;locus_tag=pO157p50;product=hypothetical protein;protein_id=NP_052657.1;transl_table=11
NC_002128.1	RefSeq	gene	49951	50385	.	+	.	ID=gene-pO157p51;Dbxref=GeneID:1789688;Name=psiB;gbkey=Gene;gene=psiB;gene_biotype=protein_coding;locus_tag=pO157p51
NC_002128.1	RefSeq	CDS	49951	50385	.	+	0	ID=cds-NP_052658.1;Parent=gene-pO157p51;Dbxref=GenBank:NP_052658.1,GeneID:1789688;Name=NP_052658.1;Note=responsible for plasmid SOS inhibition%3B similar to PIR accession number S01898;gbkey=CDS;gene=psiB;locus_tag=pO157p51;product=plasmid SOS inhibition protein B;protein_id=NP_052658.1;transl_table=11
NC_002128.1	RefSeq	gene	50382	51143	.	+	.	ID=gene-pO157p52;Dbxref=GeneID:1789722;Name=psiA;gbkey=Gene;gene=psiA;gene_biotype=protein_coding;locus_tag=pO157p52
NC_002128.1	RefSeq	CDS	50382	51143	.	+	0	ID=cds-NP_052659.1;Parent=gene-pO157p52;Dbxref=GenBank:NP_052659.1,GeneID:1789722;Name=NP_052659.1;Note=PsiA;gbkey=CDS;gene=psiA;locus_tag=pO157p52;product=plasmid SOS inhibition protein A;protein_id=NP_052659.1;transl_table=11
NC_002128.1	RefSeq	gene	51375	51533	.	+	.	ID=gene-pO157p53;Dbxref=GeneID:1789673;Name=parB;gbkey=Gene;gene=parB;gene_biotype=protein_coding;locus_tag=pO157p53
NC_002128.1	RefSeq	CDS	51375	51533	.	+	0	ID=cds-NP_052660.1;Parent=gene-pO157p53;Dbxref=GenBank:NP_052660.1,GeneID:1789673;Name=NP_052660.1;Note=similar to SwissProt accession number P16077;gbkey=CDS;gene=parB;locus_tag=pO157p53;product=small toxic polypeptide;protein_id=NP_052660.1;transl_table=11
NC_002128.1	RefSeq	gene	51715	53688	.	+	.	ID=gene-pO157p54;Dbxref=GeneID:1789737;Name=nikB;gbkey=Gene;gene=nikB;gene_biotype=protein_coding;locus_tag=pO157p54
NC_002128.1	RefSeq	CDS	51715	53688	.	+	0	ID=cds-NP_052661.1;Parent=gene-pO157p54;Dbxref=GenBank:NP_052661.1,GeneID:1789737;Name=NP_052661.1;Note=similar to PIR accession number B38529;gbkey=CDS;gene=nikB;locus_tag=pO157p54;product=NikB;protein_id=NP_052661.1;transl_table=11
NC_002128.1	RefSeq	gene	53756	54187	.	+	.	ID=gene-pO157p55;Dbxref=GeneID:1789666;Name=pO157p55;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p55
NC_002128.1	RefSeq	CDS	53756	54187	.	+	0	ID=cds-NP_052662.1;Parent=gene-pO157p55;Dbxref=GenBank:NP_052662.1,GeneID:1789666;Name=NP_052662.1;gbkey=CDS;locus_tag=pO157p55;product=hypothetical protein;protein_id=NP_052662.1;transl_table=11
NC_002128.1	RefSeq	gene	54761	55120	.	-	.	ID=gene-pO157p56;Dbxref=GeneID:1789692;Name=pO157p56;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p56
NC_002128.1	RefSeq	CDS	54761	55120	.	-	0	ID=cds-NP_052663.1;Parent=gene-pO157p56;Dbxref=GenBank:NP_052663.1,GeneID:1789692;Name=NP_052663.1;Note=encoded in insertion sequence IS3;gbkey=CDS;locus_tag=pO157p56;product=transposase Tra5;protein_id=NP_052663.1;transl_table=11
NC_002128.1	RefSeq	gene	55302	55712	.	+	.	ID=gene-pO157p57;Dbxref=GeneID:1789710;Name=pO157p57;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p57
NC_002128.1	RefSeq	CDS	55302	55712	.	+	0	ID=cds-NP_052664.1;Parent=gene-pO157p57;Dbxref=GenBank:NP_052664.1,GeneID:1789710;Name=NP_052664.1;Note=encoded in insertion sequence element IS21%3B similar to SwissProt accession number P15025;gbkey=CDS;locus_tag=pO157p57;product=transposase;protein_id=NP_052664.1;transl_table=11
NC_002128.1	RefSeq	gene	55981	65490	.	+	.	ID=gene-pO157p58;Dbxref=GeneID:1789667;Name=toxB;gbkey=Gene;gene=toxB;gene_biotype=protein_coding;locus_tag=pO157p58
NC_002128.1	RefSeq	CDS	55981	65490	.	+	0	ID=cds-NP_052665.1;Parent=gene-pO157p58;Dbxref=GenBank:NP_052665.1,GeneID:1789667;Name=NP_052665.1;Note=similar to SwissProt accession number P18177;gbkey=CDS;gene=toxB;locus_tag=pO157p58;product=toxin B;protein_id=NP_052665.1;transl_table=11
NC_002128.1	RefSeq	gene	65582	65854	.	+	.	ID=gene-pO157p59;Dbxref=GeneID:1789744;Name=pO157p59;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p59
NC_002128.1	RefSeq	CDS	65582	65854	.	+	0	ID=cds-NP_052666.1;Parent=gene-pO157p59;Dbxref=GenBank:NP_052666.1,GeneID:1789744;Name=NP_052666.1;Note=encoded in insertion sequence IS3;gbkey=CDS;locus_tag=pO157p59;product=transposase Tra5;protein_id=NP_052666.1;transl_table=11
NC_002128.1	RefSeq	gene	65781	66284	.	-	.	ID=gene-pO157p60;Dbxref=GeneID:1789703;Name=IS629;gbkey=Gene;gene=IS629;gene_biotype=protein_coding;locus_tag=pO157p60
NC_002128.1	RefSeq	CDS	65781	66284	.	-	0	ID=cds-NP_052667.1;Parent=gene-pO157p60;Dbxref=GenBank:NP_052667.1,GeneID:1789703;Name=NP_052667.1;Note=similar to SwissProt accession number P16941;gbkey=CDS;gene=IS629;locus_tag=pO157p60;product=hypothetical protein;protein_id=NP_052667.1;transl_table=11
NC_002128.1	RefSeq	sequence_feature	66314	67729	.	+	.	ID=id-NC_002128.1:66314..67729;Note=similar to helicase I;gbkey=misc_feature
NC_002128.1	RefSeq	gene	67749	68495	.	+	.	ID=gene-pO157p62;Dbxref=GeneID:1789740;Name=traX;gbkey=Gene;gene=traX;gene_biotype=protein_coding;locus_tag=pO157p62
NC_002128.1	RefSeq	CDS	67749	68495	.	+	0	ID=cds-NP_052669.1;Parent=gene-pO157p62;Dbxref=GenBank:NP_052669.1,GeneID:1789740;Name=NP_052669.1;Note=similar to SwissProt accession number P22710;gbkey=CDS;gene=traX;locus_tag=pO157p62;product=conjugal transfer pilus acetylation protein TraX;protein_id=NP_052669.1;transl_table=11
NC_002128.1	RefSeq	gene	68554	69414	.	+	.	ID=gene-pO157p63;Dbxref=GeneID:1789674;Name=pO157p63;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p63
NC_002128.1	RefSeq	CDS	68554	69414	.	+	0	ID=cds-NP_052670.1;Parent=gene-pO157p63;Dbxref=GenBank:NP_052670.1,GeneID:1789674;Name=NP_052670.1;Note=similar to SwissProt accession number Q99390;gbkey=CDS;locus_tag=pO157p63;product=hypothetical protein;protein_id=NP_052670.1;transl_table=11
NC_002128.1	RefSeq	gene	69517	70077	.	+	.	ID=gene-pO157p64;Dbxref=GeneID:1789697;Name=finO;gbkey=Gene;gene=finO;gene_biotype=protein_coding;locus_tag=pO157p64
NC_002128.1	RefSeq	CDS	69517	70077	.	+	0	ID=cds-NP_052671.1;Parent=gene-pO157p64;Dbxref=GenBank:NP_052671.1,GeneID:1789697;Name=NP_052671.1;Note=conjugal transfer repressor%3B similar to SwissProt accession number P08315;gbkey=CDS;gene=finO;locus_tag=pO157p64;product=conjugal transfer fertility inhibition protein FinO;protein_id=NP_052671.1;transl_table=11
NC_002128.1	RefSeq	gene	70210	70422	.	+	.	ID=gene-ECp070;Dbxref=GeneID:2717079;Name=ECp070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ECp070
NC_002128.1	RefSeq	CDS	70210	70422	.	+	0	ID=cds-NP_958725.1;Parent=gene-ECp070;Dbxref=GenBank:NP_958725.1,GeneID:2717079;Name=NP_958725.1;gbkey=CDS;locus_tag=ECp070;product=hypothetical protein;protein_id=NP_958725.1;transl_table=11
NC_002128.1	RefSeq	gene	70667	71128	.	+	.	ID=gene-pO157p65;Dbxref=GeneID:1789676;Name=pO157p65;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p65
NC_002128.1	RefSeq	CDS	70667	71128	.	+	0	ID=cds-NP_052672.1;Parent=gene-pO157p65;Dbxref=GenBank:NP_052672.1,GeneID:1789676;Name=NP_052672.1;Note=similar to SwissProt accession number Q99342;gbkey=CDS;locus_tag=pO157p65;product=hypothetical protein;protein_id=NP_052672.1;transl_table=11
NC_002128.1	RefSeq	gene	71174	71383	.	+	.	ID=gene-ECp072;Dbxref=GeneID:2717074;Name=ECp072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ECp072
NC_002128.1	RefSeq	CDS	71174	71383	.	+	0	ID=cds-NP_958726.1;Parent=gene-ECp072;Dbxref=GenBank:NP_958726.1,GeneID:2717074;Name=NP_958726.1;gbkey=CDS;locus_tag=ECp072;product=hypothetical protein;protein_id=NP_958726.1;transl_table=11
NC_002128.1	RefSeq	gene	71421	71759	.	+	.	ID=gene-pO157p66;Dbxref=GeneID:1789675;Name=pO157p66;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p66
NC_002128.1	RefSeq	CDS	71421	71759	.	+	0	ID=cds-NP_052673.1;Parent=gene-pO157p66;Dbxref=GenBank:NP_052673.1,GeneID:1789675;Name=NP_052673.1;Note=similar to PIR accession number S28661;gbkey=CDS;locus_tag=pO157p66;product=hypothetical protein;protein_id=NP_052673.1;transl_table=11
NC_002128.1	RefSeq	gene	71999	72253	.	+	.	ID=gene-pO157p67;Dbxref=GeneID:1789682;Name=repA2;gbkey=Gene;gene=repA2;gene_biotype=protein_coding;locus_tag=pO157p67
NC_002128.1	RefSeq	CDS	71999	72253	.	+	0	ID=cds-NP_052674.1;Parent=gene-pO157p67;Dbxref=GenBank:NP_052674.1,GeneID:1789682;Name=NP_052674.1;Note=similar to SwissProt accession number P03847;gbkey=CDS;gene=repA2;locus_tag=pO157p67;product=replication protein;protein_id=NP_052674.1;transl_table=11
NC_002128.1	RefSeq	gene	72556	73413	.	+	.	ID=gene-pO157p68;Dbxref=GeneID:1789669;Name=repA1;gbkey=Gene;gene=repA1;gene_biotype=protein_coding;locus_tag=pO157p68
NC_002128.1	RefSeq	CDS	72556	73413	.	+	0	ID=cds-NP_052675.1;Parent=gene-pO157p68;Dbxref=GenBank:NP_052675.1,GeneID:1789669;Name=NP_052675.1;Note=RepA;gbkey=CDS;gene=repA1;locus_tag=pO157p68;product=replication protein;protein_id=NP_052675.1;transl_table=11
NC_002128.1	RefSeq	gene	74325	74609	.	+	.	ID=gene-pO157p69;Dbxref=GeneID:1789719;Name=pO157p69;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p69
NC_002128.1	RefSeq	CDS	74325	74609	.	+	0	ID=cds-NP_052676.1;Parent=gene-pO157p69;Dbxref=GenBank:NP_052676.1,GeneID:1789719;Name=NP_052676.1;gbkey=CDS;locus_tag=pO157p69;product=hypothetical protein;protein_id=NP_052676.1;transl_table=11
NC_002128.1	RefSeq	gene	74609	74884	.	+	.	ID=gene-pO157p70;Dbxref=GeneID:1789745;Name=pO157p70;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p70
NC_002128.1	RefSeq	CDS	74609	74884	.	+	0	ID=cds-NP_052677.1;Parent=gene-pO157p70;Dbxref=GenBank:NP_052677.1,GeneID:1789745;Name=NP_052677.1;gbkey=CDS;locus_tag=pO157p70;product=hypothetical protein;protein_id=NP_052677.1;transl_table=11
NC_002128.1	RefSeq	gene	74979	75185	.	+	.	ID=gene-pO157p71;Dbxref=GeneID:1789723;Name=pO157p71;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p71
NC_002128.1	RefSeq	CDS	74979	75185	.	+	0	ID=cds-NP_052678.1;Parent=gene-pO157p71;Dbxref=GenBank:NP_052678.1,GeneID:1789723;Name=NP_052678.1;Note=stability (stb) locus of IncFII plasmid NR1%3B similar to SwissProt accession number P11907;gbkey=CDS;locus_tag=pO157p71;product=hypothetical protein;protein_id=NP_052678.1;transl_table=11
NC_002128.1	RefSeq	sequence_feature	75270	75650	.	-	.	ID=id-NC_002128.1:75270..75650;Note=similar to transposase;gbkey=misc_feature
NC_002128.1	RefSeq	gene	76062	76526	.	-	.	ID=gene-pO157p74;Dbxref=GeneID:1789699;Name=pO157p74;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p74
NC_002128.1	RefSeq	CDS	76062	76526	.	-	0	ID=cds-NP_052681.1;Parent=gene-pO157p74;Dbxref=GenBank:NP_052681.1,GeneID:1789699;Name=NP_052681.1;Note=encoded in insertion sequence IS91%3B similar to PIR accession number S23782;gbkey=CDS;locus_tag=pO157p74;product=transposase;protein_id=NP_052681.1;transl_table=11
NC_002128.1	RefSeq	gene	79689	80576	.	+	.	ID=gene-pO157p77;Dbxref=GeneID:1789701;Name=pO157p77;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p77
NC_002128.1	RefSeq	CDS	79689	80576	.	+	0	ID=cds-NP_052684.1;Parent=gene-pO157p77;Dbxref=GenBank:NP_052684.1,GeneID:1789701;Name=NP_052684.1;Note=encoded in insertion sequence IS629%3B similar to SwissProt accession number P16942;gbkey=CDS;locus_tag=pO157p77;product=transposase;protein_id=NP_052684.1;transl_table=11
NC_002128.1	RefSeq	gene	80757	84659	.	+	.	ID=gene-pO157p78;Dbxref=GeneID:1789732;Name=espP;gbkey=Gene;gene=espP;gene_biotype=protein_coding;locus_tag=pO157p78
NC_002128.1	RefSeq	CDS	80757	84659	.	+	0	ID=cds-NP_052685.1;Parent=gene-pO157p78;Dbxref=GenBank:NP_052685.1,GeneID:1789732;Name=NP_052685.1;Note=extracellular serine protease;gbkey=CDS;gene=espP;locus_tag=pO157p78;product=EspP;protein_id=NP_052685.1;transl_table=11
NC_002128.1	RefSeq	gene	85124	85396	.	-	.	ID=gene-ECp088.2c;Dbxref=GeneID:2717078;Name=ECp088.2c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ECp088.2c
NC_002128.1	RefSeq	CDS	85124	85396	.	-	0	ID=cds-NP_958727.1;Parent=gene-ECp088.2c;Dbxref=GenBank:NP_958727.1,GeneID:2717078;Name=NP_958727.1;gbkey=CDS;locus_tag=ECp088.2c;product=hypothetical protein;protein_id=NP_958727.1;transl_table=11
NC_002128.1	RefSeq	gene	87222	87659	.	+	.	ID=gene-pO157p79;Dbxref=GeneID:1789680;Name=pO157p79;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p79
NC_002128.1	RefSeq	CDS	87222	87659	.	+	0	ID=cds-NP_052686.1;Parent=gene-pO157p79;Dbxref=GenBank:NP_052686.1,GeneID:1789680;Name=NP_052686.1;gbkey=CDS;locus_tag=pO157p79;product=hypothetical protein;protein_id=NP_052686.1;transl_table=11
NC_002128.1	RefSeq	gene	87659	88765	.	+	.	ID=gene-pO157p80;Dbxref=GeneID:1789671;Name=pO157p80;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p80
NC_002128.1	RefSeq	CDS	87659	88765	.	+	0	ID=cds-NP_052687.1;Parent=gene-pO157p80;Dbxref=GenBank:NP_052687.1,GeneID:1789671;Name=NP_052687.1;gbkey=CDS;locus_tag=pO157p80;product=RfbU-like protein;protein_id=NP_052687.1;transl_table=11
NC_002128.1	RefSeq	gene	88855	90576	.	+	.	ID=gene-pO157p81;Dbxref=GeneID:1789713;Name=pO157p81;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p81
NC_002128.1	RefSeq	CDS	88855	90576	.	+	0	ID=cds-NP_052688.1;Parent=gene-pO157p81;Dbxref=GenBank:NP_052688.1,GeneID:1789713;Name=NP_052688.1;Note=similar to SwissProt accession number P32678;gbkey=CDS;locus_tag=pO157p81;product=hypothetical protein;protein_id=NP_052688.1;transl_table=11
NC_002128.1	RefSeq	gene	90650	91648	.	+	.	ID=gene-pO157p82;Dbxref=GeneID:1789687;Name=pO157p82;gbkey=Gene;gene_biotype=protein_coding;locus_tag=pO157p82
NC_002128.1	RefSeq	CDS	90650	91648	.	+	0	ID=cds-NP_052689.1;Parent=gene-pO157p82;Dbxref=GenBank:NP_052689.1,GeneID:1789687;Name=NP_052689.1;Note=Transfers myristate or laurate%2C activated on ACP%2C to the lipid IVA moiety of (KDO)2-(lauroyl)-lipid IVA;gbkey=CDS;locus_tag=pO157p82;product=lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase;protein_id=NP_052689.1;transl_table=11
NC_002128.1	RefSeq	gene	92527	95223	.	+	.	ID=gene-pO157p01;Dbxref=GeneID:1789672;Name=tagA;gbkey=Gene;gene=tagA;gene_biotype=protein_coding;locus_tag=pO157p01
NC_002128.1	RefSeq	CDS	92527	95223	.	+	0	ID=cds-NP_052607.1;Parent=gene-pO157p01;Dbxref=GenBank:NP_052607.1,GeneID:1789672;Name=NP_052607.1;gbkey=CDS;gene=tagA;locus_tag=pO157p01;product=ToxR-regulated lipoprotein;protein_id=NP_052607.1;transl_table=11

